# u-llama

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.example.ollamaui.data.local.ChatDatabase/: 1.json  2.json  3.json
app/schemas/com.example.ollamaui.data.local.ChatStatusDatabase/: 1.json
app/schemas/com.example.ollamaui.data.local.LogDatabase/: 1.json
app/schemas/com.mu54omd.ullama.data.local.ChatDatabase/: 1.json
app/schemas/com.mu54omd.ullama.data.local.LogDatabase/: 1.json
app/src/androidTest/java/com/example/ollamaui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mu54omd/ullama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ollamaui/: MainActivity.kt
app/src/main/java/com/example/ollamaui/activity/: BaseAddress.kt  EmbeddingModel.kt  MainActivity.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/com/example/ollamaui/application/: OllamaApplication.kt
app/src/main/java/com/example/ollamaui/data/local/: ChatConverter.kt  ChatDao.kt  ChatDatabase.kt  LogDao.kt  LogDatabase.kt
app/src/main/java/com/example/ollamaui/data/local/objectbox/: ChunkDatabase.kt  DocumentDatabase.kt  FileDatabase.kt  ImageDatabase.kt  ObjectBoxStore.kt
app/src/main/java/com/example/ollamaui/data/preferences/: LocalUserManagerImpl.kt
app/src/main/java/com/example/ollamaui/data/remote/: OllamaApi.kt
app/src/main/java/com/example/ollamaui/data/repository/: OllamaRepositoryImpl.kt
app/src/main/java/com/example/ollamaui/di/: OllamaModule.kt
app/src/main/java/com/example/ollamaui/domain/helper/: Splitter.kt  removeEmptyLines.kt
app/src/main/java/com/example/ollamaui/domain/model/: ApiError.kt  AttachedFileModel.kt  ChatInputModel.kt  ChatModel.kt  ChatResponse.kt  LogModel.kt  MessageModel.kt  MessagesModel.kt  NetworkError.kt  TagDetails.kt  TagModel.kt  TagResponse.kt
app/src/main/java/com/example/ollamaui/domain/model/chat/: ChatInputModel.kt  ChatModel.kt  ChatResponse.kt  ModelParameters.kt
app/src/main/java/com/example/ollamaui/domain/model/embed/: EmbedInputModel.kt  EmbedResponse.kt
app/src/main/java/com/example/ollamaui/domain/objectbox/: Splitter.kt
app/src/main/java/com/example/ollamaui/domain/preferences/: LocalUserManager.kt
app/src/main/java/com/example/ollamaui/domain/readers/: DocumentReader.kt  DocumentType.kt  DocxReader.kt  ImageReader.kt  PDFReader.kt  PlainTextReader.kt  Readers.kt  UnsupportedReader.kt
app/src/main/java/com/example/ollamaui/domain/repository/: OllamaRepository.kt
app/src/main/java/com/example/ollamaui/helper/: NetworkObserver.kt  NetworkStatus.kt
app/src/main/java/com/example/ollamaui/helper/network/: NetworkObserver.kt  NetworkStatus.kt
app/src/main/java/com/example/ollamaui/helper/tts/: TTSHelper.kt
app/src/main/java/com/example/ollamaui/mapper/: Mapper.kt
app/src/main/java/com/example/ollamaui/ui/common/: base64ToBitmap.kt  bitmapToBase64.kt  epochToDate.kt  filterAssistantMessage.kt  filterUserMessage.kt  isFromMe.kt  messageModelToText.kt  printLastMessage.kt  sha256Hash.kt  splitAndKeepDot.kt
app/src/main/java/com/example/ollamaui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ollamaui/utils/: Constants.kt
app/src/main/java/com/mu54omd/ullama/activity/: BaseAddress.kt  EmbeddingModel.kt  MainActivity.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/com/mu54omd/ullama/application/: OllamaApplication.kt
app/src/main/java/com/mu54omd/ullama/data/local/: ChatConverter.kt  ChatDao.kt  ChatDatabase.kt  LogDao.kt  LogDatabase.kt
app/src/main/java/com/mu54omd/ullama/data/preferences/: LocalUserManagerImpl.kt
app/src/main/java/com/mu54omd/ullama/data/remote/: OllamaApi.kt
app/src/main/java/com/mu54omd/ullama/data/repository/: OllamaRepositoryImpl.kt
app/src/main/java/com/mu54omd/ullama/di/: OllamaModule.kt
app/src/main/java/com/mu54omd/ullama/domain/helper/: Splitter.kt  removeEmptyLines.kt
app/src/main/java/com/mu54omd/ullama/domain/model/: ApiError.kt  LogModel.kt  MessageModel.kt  MessagesModel.kt  NetworkError.kt
app/src/main/java/com/mu54omd/ullama/domain/preferences/: LocalUserManager.kt
app/src/main/java/com/mu54omd/ullama/domain/readers/: DocumentReader.kt  DocumentType.kt  DocxReader.kt  ImageReader.kt  PDFReader.kt  PlainTextReader.kt  Readers.kt  UnsupportedReader.kt
app/src/main/java/com/mu54omd/ullama/domain/repository/: OllamaRepository.kt
app/src/main/java/com/mu54omd/ullama/helper/network/: NetworkObserver.kt  NetworkStatus.kt
app/src/main/java/com/mu54omd/ullama/helper/tts/: TTSHelper.kt
app/src/main/java/com/mu54omd/ullama/mapper/: Mapper.kt
app/src/main/java/com/mu54omd/ullama/ui/common/: base64ToBitmap.kt  bitmapToBase64.kt  epochToDate.kt  filterAssistantMessage.kt  filterUserMessage.kt  isFromMe.kt  messageModelToText.kt  printLastMessage.kt  sha256Hash.kt  splitAndKeepDot.kt
app/src/main/java/com/mu54omd/ullama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mu54omd/ullama/utils/: Constants.kt
app/src/main/res/drawable/: avatar_logo_01.xml  avatar_logo_02.xml  avatar_logo_03.xml  avatar_logo_04.xml  avatar_logo_05.xml  avatar_logo_06.xml  avatar_logo_07.xml  avatar_logo_08.xml  avatar_logo_09.xml  avatar_man_01.xml  avatar_man_02.xml  avatar_man_03.xml  avatar_man_04.xml  avatar_woman_01.xml  avatar_woman_02.xml  avatar_woman_03.xml  avatar_woman_04.xml  ic_launcher_foreground.xml  icon.xml  icon_dark.xml  icon_light.xml  ullama_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ollamaui/: ExampleUnitTest.kt
app/src/test/java/com/mu54omd/ullama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
